<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Club Finder</title>
  <link rel="stylesheet" href="src/styles/style.css">
</head>
<body>
<header>
  <div id="appBar" class="app-bar">
    <h2>Club Finder</h2>
  </div>
</header>
<main>
  <div id="search-container" class="search-container">
    <input placeholder="Search football club" id="searchElement" type="search">
    <button id="searchButtonElement" type="submit">Search</button>
  </div>
  <div id="clubList"></div>
</main>

<script src="src/script/data/clubs.js"></script>
<script src="src/script/data/data-source.js"></script>
<script src="src/script/view/main.js"></script>
<script src="app.js"></script>
</body>
</html>
