* {
  padding: 0;
  margin: 0;

  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

/* GLOBAL */
.container {
  max-width: 800px;

  padding-block: 32px;
  padding-inline: 16px;
  margin-inline: auto;
}

.card {
  border-radius: 8px;

  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

label {
  display: block;
}

section > .title-section {
  margin-block-end: 2rem;

  font-size: 1.2em;
}
/* GLOBAL */

/* Start of Header */
header {
  background-color: cornflowerblue;

  color: beige;
}

.app-bar {
  padding: 24px 20px;
}

.app-bar .brand-name {
  margin: 0;

  font-size: 1.7em;
}
/* End of Header */

/* Start of Main */
main {
  min-height: 100vh;
}

.club-list-container {
  margin-block-start: 32px;
}

.club-list .list {
  overflow: auto;
}

.club-list .list > * {
  float: left;
  width: 49%;

  margin-block-end: 3%;
}

.club-list .list > *:nth-child(odd) {
  float: left;
}

.club-list .list > *:nth-child(even) {
  margin-inline-start: 2%;
}

.club-list .list .card .fan-art-club {
  width: 100%;
  max-height: 450px;

  object-fit: cover;
  object-position: center;
}

.club-list .list .card .club-info {
  padding: 16px 24px;
}

.club-list .list .card .club-info__title h2 {
  font-weight: lighter;
}

.club-list .list .card .club-info__description p {
  display: -webkit-box;
  margin-top: 10px;

  overflow: hidden;

  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5; /* number of lines to show */
}

.club-list-container .placeholder {
  margin-block: 1rem;

  font-size: 1.5rem;
  font-weight: lighter;
  color: rgba(0, 0, 0, 0.5);
}
/* End of Main */

/* Start of Footer */
footer {
  background-color: cornflowerblue;

  color: beige;
}

footer .container {
  padding-block: 16px;
}

.main-footer {
  padding: 8px 16px;

  text-align: center;
}
/* End of Footer */
