<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alfabet</title>

    <link rel="stylesheet" href="src/styles.css" />
    <link rel="stylesheet" href="src/responsive.css" />
  </head>
  <body>
    <header>
      <div class="wrapper">
        <a href="#" class="brand-name">Belajar Alfabet</a>
      </div>
    </header>

    <main>
      <div class="wrapper">
        <div class="container">
          <section>
            <h2 tabindex="0" class="title-section">Daftar Alfabet</h2>
            <hr />

            <section tabindex="0" id="charList" class="char-list">
              <article tabindex="0" class="char-item">
                <h3 class="char">
                  <span class="char-upper">A</span>
                  <span class="char-lower">a</span>
                </h3>
                <div class="char__description">
                  <div class="char__name">a</div>
                  <div class="char__pronounce">a</div>
                </div>
                <div class="char__example">
                  <img
                    class="char__example-img"
                    src="/src/images/chicken.png"
                    alt="Ayam"
                  />
                  <p class="char__example-name">Ayam</p>
                </div>
              </article>

              <article tabindex="0" class="char-item">
                <h3 class="char">
                  <span class="char-upper">B</span>
                  <span class="char-lower">b</span>
                </h3>
                <div class="char__description">
                  <div class="char__name">be</div>
                  <div class="char__pronounce">bé</div>
                </div>
                <div class="char__example">
                  <img
                    class="char__example-img"
                    src="/src/images/pillow.png"
                    alt="Bantal"
                  />
                  <p class="char__example-name">Bantal</p>
                </div>
              </article>

              <article tabindex="0" class="char-item">
                <h3 class="char">
                  <span class="char-upper">C</span>
                  <span class="char-lower">c</span>
                </h3>
                <div class="char__description">
                  <div class="char__name">ce</div>
                  <div class="char__pronounce">cé</div>
                </div>
                <div class="char__example">
                  <img
                    class="char__example-img"
                    src="/src/images/hoe.png"
                    alt="Cangkul"
                  />
                  <p class="char__example-name">Cangkul</p>
                </div>
              </article>

              <article tabindex="0" class="char-item">
                <h3 class="char">
                  <span class="char-upper">D</span>
                  <span class="char-lower">d</span>
                </h3>
                <div class="char__description">
                  <div class="char__name">de</div>
                  <div class="char__pronounce">dé</div>
                </div>
                <div class="char__example">
                  <img class="char__example-img" src="/src/images/leaf.png" alt="Daun" />
                  <p class="char__example-name">Daun</p>
                </div>
              </article>
            </section>
          </section>
        </div>
      </div>
    </main>

    <footer>
      <div class="wrapper">
        <p class="foot-information">
          Belajar Fundamental Front-End Web Development | Dicoding Indonesia
        </p>
      </div>
    </footer>

    <script src="src/data.js"></script>
    <script src="src/index.js"></script>
  </body>
</html>
